# Takina

./: .factorypath  .gitignore  README.md  angular.json  fileserver.config.js  index.html  karma.conf.js  package-lock.json  package.json  pom.xml
Landing Page/css/: tooplate-style.css
Takina-artist-service/: pom.xml
Takina-artist-service/src/main/java/com/takina/artist/service/: TakinaArtistServiceApplication.java
Takina-artist-service/src/main/java/com/takina/artist/service/cofig/: SwaggerConfig.java  UserConfig.java
Takina-artist-service/src/main/java/com/takina/artist/service/dto/: AdministradorDto.java  ArtistaDto.java  ErrorDto.java  SeguidorDto.java
Takina-artist-service/src/main/java/com/takina/artist/service/dto/creates/: CreateArtistaDto.java
Takina-artist-service/src/main/java/com/takina/artist/service/dto/edit/: EditArtistaDto.java
Takina-artist-service/src/main/java/com/takina/artist/service/entities/: Administrador.java  Artista.java  Seguidor.java
Takina-artist-service/src/main/java/com/takina/artist/service/exceptions/: ArtistaNotFoundException.java  InternalServerErrorException.java
Takina-artist-service/src/main/java/com/takina/artist/service/repositories/: AdministradorRepository.java  ArtistaRepository.java  SeguidorRepository.java
Takina-artist-service/src/test/java/com/takina/artist/service/: TakinaArtistServiceApplicationTests.java
Takina-frontend/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
Takina-frontend/src/: index.html
Takina-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  artista.service.ts
Takina-frontend/src/app/dashboard/: artista.ts  dashboard.component.ts
Takina-frontend/src/app/proyects/: proyects.component.html  proyects.component.ts
Takina-user-service/: pom.xml
Takina-user-service/src/main/resources/: application.properties
backend-takina/: .factorypath  .project  pom.xml
backend-takina/src/main/resources/: application.properties
css/: main.css  owl.carousel.css  tooplate-style.css
front-end/: index.html  styles.css
postman/: Takina v5.1.postman_collection.json  Takina v5.2.postman_collection.json  Takina v5.3.postman_collection.json  Takina v5.4.postman_collection.json  Takina v5.5.postman_collection.json  Takina v5.6.postman_collection.json  Takina v5.7.postman_collection.json  Takina v5.8.postman_collection.json  Takina v6.0.postman_collection.json  Takinav4.postman_collection.json  Takinav5.postman_collection.json  rutina.md  rutina.txt
src/: index.html  styles.css  styles.scss
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  artista.service.spec.ts  artista.service.ts  lista.model.ts  proyecto.service.spec.ts  proyecto.service.ts  song.model.ts
src/app/busqueda/: busqueda.component.css  busqueda.component.ts
src/app/components/: song.component.css  song.component.html  song.component.scss  song.component.ts
src/app/components/nav-bar/: nav-bar.component.css  nav-bar.component.html
src/app/core/services/: artista.service.ts  cancion.service.ts  data.service.ts  playlist.service.ts  proyecto.service.ts  usuario.service.ts
src/app/create-proyect/: create-proyect.component.css  create-proyect.component.html  create-proyect.component.spec.ts  create-proyect.component.ts
src/app/dashboard/: artista.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/edit-proyect/: edit-proyect.component.css  edit-proyect.component.html  edit-proyect.component.ts
src/app/home/: home.component.html  home.component.ts
src/app/lista/: lista.component.css  lista.component.html  lista.component.ts
src/app/models/: artista.ts  artistaResponse.ts  cancion.ts  cancionResponse.ts  playlist.ts  projecto.ts  proyectResponse.ts  takinaResponse.ts  usuario.ts
src/app/modules/artista/: artista-routing.module.ts  artista.component.html  artista.module.ts
src/app/modules/auth/: auth-routing.module.ts  (+1 more)
src/app/nav/: nav.component.html
src/app/proyecto/: proyecto-routing.module.ts  proyecto.module.ts
src/app/proyects/: proyect.ts  proyects.component.css  proyects.component.html  proyects.component.ts
src/app/search/: search.component.html
src/app/search-bar/: search-bar.component.css  search-bar.component.html  search-bar.component.ts
src/app/services/: data.service.ts
src/assets/images/: listsong4.jfif  listsong5.jfif  listsong6.jfif
src/main/resources/: application.properties
takina-frontend/: angular.json  karma.conf.js  package-lock.json  package.json
takina-frontend/src/: index.html
takina-frontend/src/app/: app.component.spec.ts  app.component.ts
(+255 files in other folders)
