server.port = 8081
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost/UserServiceTakina
spring.datasource.username = postgres
spring.datasource.password = 13791924

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

logging.level.org.hibernate.SQL= DEBUG

#init data after every restart
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
